# Cognizant-Automation-Assessment

./: .project  README.md  pom.xml
src/main/java/com/resources/: testNG.xml
src/main/java/com/todo/qa/base/: TestBase.java
src/main/java/com/todo/qa/config/: TasklistData.xlsx
src/main/java/com/todo/qa/extentReportListener/: ExtentReporterNG.java
src/main/java/com/todo/qa/pages/: HomePage.java
src/main/java/com/todo/qa/testdata/: TasklistData.xlsx.xlsx
src/main/java/com/todo/qa/utilities/: TestUtil.java
src/test/java/com/todo/qa/testcases/: HomePageTest.java
test-output/: TodoTestReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Todo MVC report  Application Test Automation Test Suite/: Todo MVC App Test Cases.html  Todo MVC App Test Cases.xml
test-output/junitreports/: TEST-com.todo.qa.testcases.HomePageTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Todo MVC report  Application Test Automation Test Suite/: Todo MVC App Test Cases.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
